portal-api/src/services/services.graphql

enum ServiceOrdering {
    name
}

type Service implements Node {
    id: ID!
    name: String!
    description: String
}

type ServiceEdge {
    cursor: String!
    node: Service!
}

type ServiceConnection {
    edges: [ServiceEdge!]!
    pageInfo: PageInfo!
}

type ServiceSubscription {
    add: Service
    edit: Service
    delete: Service
}

type Subscription {
    Service: ServiceSubscription
}

type Mutation {
    editService(id: ID!, name: String!): Service
    addService(name: String!): Service
    deleteService(id: ID!): Service
}

type Query {
    services(first: Int!, after: ID, orderBy: ServiceOrdering!, orderMode: OrderingMode!): ServiceConnection!
}