portal-front/schema.graphql

directive @auth(requires: [Restriction] = []) repeatable on OBJECT | FIELD_DEFINITION

directive @service_capa(requires: [ServiceRestriction] = []) repeatable on OBJECT | FIELD_DEFINITION

scalar JSON

scalar Date

scalar Upload

type Mutation {
  frontendErrorLog(message: String!, codeStack: String, componentStack: String): Boolean
  addOrganization(name: String!): Organization
  editOrganization(id: ID!, input: EditOrganizationInput!): Organization
  deleteOrganization(id: ID!): Organization
  addDocument(document: Upload, description: String, serviceId: String): Document!
  editDocument(documentId: ID, newDescription: String, serviceId: String): Document!
  deleteDocument(documentId: ID, serviceId: String): Document!
  addServicePrice(input: AddServicePriceInput): ServicePrice
  editService(id: ID!, name: String!): Service
  addService(input: AddServiceInput): Subscription
  deleteService(id: ID!): Service
  addSubscription(service_id: String): Service
  addSubscriptionInService(service_id: String, organization_id: ID): Service
  deleteSubscription(subscription_id: ID!): Service
  editServiceCapability(input: EditServiceCapabilityInput): Subscription
  addUserService(input: UserServiceInput!): Subscription
  deleteUserService(input: UserServiceInput!): Subscription
  mergeTest(from: ID!, target: ID!): ID!
  addUser(input: AddUserInput!): User
  editUser(id: ID!, input: EditUserInput!): User!
  deleteUser(id: ID!): User
  changeSelectedOrganization(organization_id: ID!): User
  removeUserFromOrganization(user_id: ID!, organization_id: ID!): User
  login(email: String!, password: String): User
  logout: ID!
}

enum OrganizationOrdering {
  name
}

type Organization implements Node {
  id: ID!
  name: String!
  domains: [String!]
  personal_space: Boolean!
}

type OrganizationEdge {
  cursor: String!
  node: Organization!
}

type OrganizationConnection {
  totalCount: Int!
  edges: [OrganizationEdge!]!
  pageInfo: PageInfo!
}

type Query {
  organization(id: ID!): Organization
  organizations(first: Int = 50, after: ID, orderBy: OrganizationOrdering!, orderMode: OrderingMode!): OrganizationConnection!
  rolePortal(id: ID!): RolePortal
  rolesPortal: [RolePortal!]!
  documentExists(documentName: String): Boolean
  documents(first: Int!, after: ID, orderBy: DocumentOrdering!, orderMode: OrderingMode!, filter: String, serviceId: String): DocumentConnection!
  publicServices(first: Int!, after: ID, orderBy: ServiceOrdering!, orderMode: OrderingMode!): ServiceConnection!
  services(first: Int!, after: ID, orderBy: ServiceOrdering!, orderMode: OrderingMode!): ServiceConnection!
  serviceById(service_id: ID): Service
  serviceByIdWithSubscriptions(service_id: ID): Service
  settings: Settings!
  userServiceOwned(first: Int!, after: ID, orderBy: UserServiceOrdering!, orderMode: OrderingMode!): UserServiceConnection
  serviceUsers(id: ID!, first: Int!, after: ID, orderBy: UserServiceOrdering!, orderMode: OrderingMode!): UserServiceConnection
  me: User
  user(id: ID!): User
  users(first: Int!, after: ID, orderBy: UserOrdering!, orderMode: OrderingMode!, filter: UserFilter): UserConnection!
  userHasSomeSubscription: Boolean!
  node(id: ID!): Node
}

input EditOrganizationInput {
  name: String!
}

type RolePortal implements Node {
  id: ID!
  name: String!
}

enum DocumentOrdering {
  file_name
  created_at
  description
  download_number
}

type Document implements Node {
  id: ID!
  uploader_id: String!
  service_id: String!
  description: String
  file_name: String!
  minio_name: String!
  active: Boolean!
  created_at: Date!
  download_number: Int
}

type DocumentEdge {
  cursor: String!
  node: Document!
}

type DocumentConnection {
  totalCount: Int!
  edges: [DocumentEdge!]!
  pageInfo: PageInfo!
}

type ServiceLink implements Node {
  id: ID!
  service_id: ID
  url: String
  name: String
}

input AddServicePriceInput {
  service_id: ID
  price: Int
  fee_type: String
}

type ServicePrice implements Node {
  id: ID!
  service_id: ID
  fee_type: String
  start_date: Date
  price: Int
}

enum ServiceOrdering {
  name
  description
  provider
  type
}

type Service implements Node {
  id: ID!
  name: String!
  description: String
  provider: String
  type: String
  creation_status: String
  subscribed: Boolean
  links: [ServiceLink]
  organization: [Organization]
  subscriptions: [Subscription]
  capabilities: [String]
  public: Boolean
  join_type: String
}

type ServiceEdge {
  cursor: String!
  node: Service!
}

type ServiceConnection {
  totalCount: Int!
  edges: [ServiceEdge!]!
  pageInfo: PageInfo!
}

input AddServiceInput {
  service_name: String
  service_description: String
  fee_type: String
  price: Int
  organization_id: String
  url: String
}

type ServiceSubscription {
  add: Service
  edit: Service
  delete: Service
}

type Subscription implements Node {
  Service: ServiceSubscription
  id: ID!
  organization_id: ID!
  service_id: ID!
  start_date: Date
  end_date: Date
  status: String
  organization: Organization!
  service_url: String!
  service: Service
  user_service: [UserService]!
  ActionTracking: TrackingSubscription
  User: UserSubscription
}

type PlatformProvider {
  name: String!
  type: String!
  provider: String!
}

type Settings {
  platform_providers: [PlatformProvider!]!
}

enum SubscriptionOrdering {
  organization_name
  start_date
  end_date
  status
  service_name
  service_provider
  service_type
  service_description
}

type SubscriptionEdge {
  cursor: String!
  node: Subscription!
}

type SubscriptionByService {
  subscriptions: [Subscription!]!
  service: Service
}

type ActionTracking implements Node {
  id: ID!
  contextual_id: String!
  status: String
  created_at: Date!
  ended_at: Date
  type: String!
  message_tracking: [MessageTracking!]!
}

type MessageTracking implements Node {
  id: ID!
  tracking_id: ID
  created_at: Date!
  technical: Boolean
  type: String!
  tracking_info: JSON
}

type TrackingSubscription {
  add: ActionTracking
  edit: ActionTracking
  delete: ActionTracking
}

type ServiceCapability implements Node {
  id: ID!
  service_capability_name: String
  user_service_id: ID!
}

input EditServiceCapabilityInput {
  user_service_id: String
  capabilities: [String]!
}

enum UserServiceOrdering {
  first_name
  last_name
  email
  service_name
  service_provider
  service_type
  service_description
  subscription_status
}

input UserServiceInput {
  email: String!
  capabilities: [String]
  subscriptionId: String!
}

type UserServiceConnection {
  totalCount: Int!
  edges: [UserServiceEdge!]!
  pageInfo: PageInfo!
}

type UserServiceEdge {
  cursor: String!
  node: UserService
}

type UserService implements Node {
  id: ID!
  subscription_id: ID!
  user_id: ID!
  user: User
  subscription: Subscription
  service_capability: [ServiceCapability]
}

type UserServiceDeleted implements Node {
  id: ID!
  subscription_id: ID!
  user_id: ID!
}

enum UserOrdering {
  email
  first_name
  last_name
}

type Capability implements Node {
  id: ID!
  name: Restriction!
}

type User implements Node {
  id: ID!
  email: String!
  first_name: String
  last_name: String
  selected_organization_id: String
  organizations: [Organization!]
  capabilities: [Capability!]
  roles_portal: [RolePortal!]
}

type UserEdge {
  cursor: String!
  node: User!
}

type UserConnection {
  totalCount: Int!
  edges: [UserEdge!]!
  pageInfo: PageInfo!
}

input UserFilter {
  search: String
  organization: String
}

input EditUserInput {
  email: String!
  organizations: [String]!
  roles_id: [String]!
}

input AddUserInput {
  email: String!
  password: String
  organizations: [String]!
  roles_id: [String]!
}

type UserSubscription {
  add: User
  edit: User
  delete: User
  merge: MergeEvent
}

enum Restriction {
  BYPASS
  BCK_MANAGE_SERVICES
  BCK_MANAGE_COMMUNITIES
  FRT_SERVICE_SUBSCRIBER
  FRT_MANAGE_SETTINGS
  FRT_ACCESS_BILLING
  FRT_MANAGE_USER
  FRT_ACCESS_SERVICES
}

enum ServiceRestriction {
  ACCESS_USER
  MANAGE_ACCESS
}

interface Node {
  id: ID!
}

enum OrderingMode {
  asc
  desc
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type MergeEvent implements Node {
  id: ID!
  from: ID!
  target: ID!
}