portal-api/src/modules/subcription/subscription.graphql

enum SubscriptionOrdering {
  organization_name
  start_date
  end_date
  status
  service_name
  service_provider
  service_type
  service_description
}
type SubscriptionModel implements Node {
  id: ID!
  organization_id: ID!
  service_instance_id: ID!
  start_date: Date
  end_date: Date
  status: String
  organization: Organization!
  service_url: String!
  service_instance: ServiceInstance
  subscription_capability: [SubscriptionCapability]
  user_service: [UserService]!
}

type SubscriptionWithService implements Node {
  id: ID!
  start_date: Date
  end_date: Date
  status: String
  organization: Organization!
  service_instance: ServiceInstance
  subscription_capability: [SubscriptionCapability]
}

type SubscriptionEdge {
  cursor: String!
  node: SubscriptionModel!
}

type Mutation {
  addSubscription(service_instance_id: String): ServiceInstance
    @auth(requires: [MANAGE_SUBSCRIPTION])
  addSubscriptionInService(
    service_instance_id: String
    organization_id: ID
    capability_ids: [ID]
  ): ServiceInstance @auth(requires: [BYPASS])
  deleteSubscription(subscription_id: ID!): ServiceInstance
    @auth(requires: [MANAGE_SUBSCRIPTION])
    @service_capa(requires: [MANAGE_ACCESS])
}

type Query {
  subscriptionByIdWithService(subscription_id: ID): SubscriptionWithService
    @auth
}
