portal-api/src/modules/user_service/user_service.graphql

enum UserServiceOrdering {
  first_name
  last_name
  email
  service_name
  service_provider
  service_type
  service_description
  subscription_status
}

input UserServiceAddInput {
  email: [String]!
  capabilities: [String]
  serviceInstanceId: String!
  organizationId: String!
}

input UserServiceDeleteInput {
  email: String!
  capabilities: [String]
  subscriptionId: String!
}

type Mutation {
  addUserService(input: UserServiceAddInput!): Subscription
  deleteUserService(input: UserServiceDeleteInput!): Subscription
    @auth(requires: [FRT_MANAGE_USER, BCK_MANAGE_SERVICES])
  selfJoinServiceInstance(service_instance_id: ID!): ServiceInstance @auth
}
type Query {
  userServiceOwned(
    first: Int!
    after: ID
    orderBy: UserServiceOrdering!
    orderMode: OrderingMode!
  ): UserServiceConnection @auth
  serviceUsers(
    id: ID!
    first: Int!
    after: ID
    orderBy: UserServiceOrdering!
    orderMode: OrderingMode!
  ): UserServiceConnection @auth
}
type UserServiceConnection {
  totalCount: Int!
  edges: [UserServiceEdge!]!
  pageInfo: PageInfo!
}

type UserServiceEdge {
  cursor: String!
  node: UserService
}

type UserService implements Node {
  id: ID!
  subscription_id: ID!
  user_id: ID!
  user: User
  subscription: Subscription
  user_service_capability: [UserServiceCapability]
}

type UserServiceDeleted implements Node {
  id: ID!
  subscription_id: ID!
  user_id: ID!
}
