portal-api/src/modules/organizations/organizations.graphql

enum OrganizationOrdering {
  name
}
type Organization implements Node {
  id: ID!
  name: String!
  domains: [String!]
  personal_space: Boolean!
}

type OrganizationEdge {
  cursor: String!
  node: Organization!
}

type OrganizationConnection {
  totalCount: Int!
  edges: [OrganizationEdge!]!
  pageInfo: PageInfo!
}

input OrganizationFilter {
  search: String
}

type Query {
  organization(id: ID!): Organization @auth
  organizations(
    first: Int = 50
    after: ID
    orderBy: OrganizationOrdering!
    orderMode: OrderingMode!
    filter: OrganizationFilter
  ): OrganizationConnection! @auth
}

input OrganizationInput {
  name: String!
  domains: [String!]
}

type Mutation {
  addOrganization(input: OrganizationInput!): Organization
    @auth(requires: [BYPASS])
  editOrganization(id: ID!, input: OrganizationInput!): Organization
    @auth(requires: [BYPASS])
  deleteOrganization(id: ID!): Organization @auth(requires: [BYPASS])
}
