portal-api/src/modules/organizations/organizations.graphql

enum OrganizationOrdering {
  name
}
type Organization implements Node {
  id: ID!
  name: String!
}

type OrganizationEdge {
  cursor: String!
  node: Organization!
}

type OrganizationConnection {
  totalCount: Int!
  edges: [OrganizationEdge!]!
  pageInfo: PageInfo!
}

type Query {
  organization(id: ID!): Organization @auth
  organizations(
    first: Int = 50
    after: ID
    orderBy: OrganizationOrdering = name
    orderMode: OrderingMode = asc
  ): OrganizationConnection! @auth
}

input EditOrganizationInput {
  name: String!
}

type Mutation {
  addOrganization(name: String!): Organization @auth(requires: [BYPASS])
  editOrganization(id: ID!, input: EditOrganizationInput!): Organization
    @auth(requires: [BYPASS])
  deleteOrganization(id: ID!): Organization @auth(requires: [BYPASS])
}
