portal-api/src/modules/users/users.graphql

enum UserOrdering {
  email
  first_name
  last_name
}

type Capability implements Node {
  id: ID!
  name: Restriction!
}

type User implements Node {
  id: ID!
  email: String!
  first_name: String
  last_name: String
  selected_organization_id: String
  organizations: [Organization!]
  capabilities: [Capability!]
  roles_portal: [RolePortal!]
}

type UserEdge {
  cursor: String!
  node: User!
}

type UserConnection {
  totalCount: Int!
  edges: [UserEdge!]!
  pageInfo: PageInfo!
}

input UserFilter {
  search: String
  organization: String
}

type Query {
  me: User @auth
  user(id: ID!): User @auth
  users(
    first: Int!
    after: ID
    orderBy: UserOrdering!
    orderMode: OrderingMode!
    filter: UserFilter
  ): UserConnection! @auth
  userHasSomeSubscription: Boolean! @auth
}

input EditUserInput {
  email: String!
  organizations: [String]!
  roles_id: [String]!
}

input AddUserInput {
  email: String!
  password: String
  organizations: [String]!
  roles_id: [String]!
}

type Mutation {
  # Management
  mergeTest(from: ID!, target: ID!): ID! @auth(requires: [FRT_MANAGE_USER])
  addUser(input: AddUserInput!): User @auth(requires: [FRT_MANAGE_USER])
  editUser(id: ID!, input: EditUserInput!): User!
    @auth(requires: [FRT_MANAGE_USER])
  deleteUser(id: ID!): User @auth(requires: [FRT_MANAGE_USER])
  changeSelectedOrganization(organization_id: ID!): User @auth
  removeUserFromOrganization(user_id: ID!, organization_id: ID!): User
    @auth(requires: [FRT_MANAGE_USER])
  # Login
  login(email: String!, password: String): User
  logout: ID! @auth
}

type UserSubscription {
  add: User
  edit: User
  delete: User
  merge: MergeEvent
}

type Subscription {
  User: UserSubscription @auth
}
