portal-api/src/modules/services/services.graphql

enum ServiceOrdering {
  name
  description
  provider
  type
}

type Service implements Node {
  id: ID!
  name: String!
  description: String
  provider: String
  type: String
  subscription_service_type: String
  creation_status: String
  subscribed: Boolean
  links: [ServiceLink]
  organization: [Organization]
  subscription: [Subscription]
  capabilities: [String]
}

type ServiceEdge {
  cursor: String!
  node: Service!
}

type ServiceConnection {
  totalCount: Int!
  edges: [ServiceEdge!]!
  pageInfo: PageInfo!
}

input AddServiceInput {
  service_name: String
  service_description: String
  fee_type: String
  price: Int
  organization_id: String
  url: String
}

type Mutation {
  editService(id: ID!, name: String!): Service
    @auth(requires: [BCK_MANAGE_SERVICES])
  addService(input: AddServiceInput): Subscription
    @auth(requires: [BCK_MANAGE_SERVICES])
  deleteService(id: ID!): Service @auth(requires: [BCK_MANAGE_SERVICES])
}

type Query {
  services(
    first: Int!
    after: ID
    orderBy: ServiceOrdering!
    orderMode: OrderingMode!
  ): ServiceConnection!
    @auth(requires: [FRT_ACCESS_SERVICES, BCK_MANAGE_SERVICES])
  serviceById(service_id: ID): Service
    @auth
    @service_capa(requires: [MANAGE_ACCESS, ADMIN_SUBSCRIPTION])
}

type ServiceSubscription {
  add: Service
  edit: Service
  delete: Service
}

type Subscription {
  Service: ServiceSubscription @auth
}
