portal-api/src/nodes/node.graphql

directive @authenticated repeatable on OBJECT | FIELD_DEFINITION
directive @hasRole(requires: [Role] = [BYPASS]) on OBJECT | FIELD_DEFINITION

enum Role {
    BYPASS
    ADMIN
    USER
}

interface Node {
    id: ID!
}

enum OrderingMode {
    asc
    desc
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}

type MergeEvent implements Node {
    id: ID!
    from: ID!
    target: ID!
}

type Query {
    node(id: ID!): Node @authenticated
}