portal-api/src/organizations/organizations.graphql

enum OrganizationOrdering {
    name
}
type Organization implements Node {
    id: ID!
    name: String
}

type OrganizationEdge {
    cursor: String!
    node: Organization!
}

type OrganizationConnection {
    edges: [OrganizationEdge!]!
    pageInfo: PageInfo!
}

type Query {
    organization(id: ID!): Organization
    organizations(first: Int = 10, after: ID, orderBy: OrganizationOrdering = name, orderMode: OrderingMode = asc): OrganizationConnection!
}

type Mutation {
    addOrganization(name: String!): Organization
}