portal-api/src/modules/services/obas-scenarios/obas-scenarios.graphql

input CreateObasScenarioInput {
  name: String!
  slug: String!
  short_description: String!
  description: String!
  active: Boolean!
  labels: [String!]
  # Specific fields for obas scenarios
  product_version: String!
}

input UpdateObasScenarioInput {
  name: String
  slug: String
  short_description: String
  description: String
  active: Boolean
  labels: [String!]
  uploader_organization_id: String
  # Specific fields for obas scenarios
  product_version: String
}

type ObasScenario implements Node {
  id: ID!
  type: String!
  uploader: User
  uploader_organization: Organization
  name: String!
  short_description: String
  description: String
  file_name: String!
  minio_name: String!
  active: Boolean!
  created_at: Date!
  updated_at: Date
  updater_id: String
  download_number: Int!
  share_number: Int!
  slug: String!
  labels: [Label!]
  service_instance_id: String!
  service_instance: ServiceInstance
  subscription: SubscriptionModel
  children_documents: [ShareableResourceImage!]
  # Specific fields for obas scenarios
  product_version: String
}

type ObasScenarioEdge {
  cursor: String!
  node: ObasScenario!
}

type ObasScenarioConnection {
  totalCount: Int!
  edges: [ObasScenarioEdge!]!
  pageInfo: PageInfo!
}

type Query {
  seoObasScenariosByServiceSlug(serviceSlug: String): [ObasScenario]
  seoObasScenarioBySlug(slug: String): ObasScenario
  obasScenarios(
    first: Int!
    after: ID
    orderBy: DocumentOrdering!
    orderMode: OrderingMode!
    searchTerm: String
    filters: [Filter!]
    serviceInstanceId: String
  ): ObasScenarioConnection! @auth
  obasScenario(id: ID, serviceInstanceId: ID): ObasScenario @auth
}

type Mutation {
  createObasScenario(
    input: CreateObasScenarioInput!
    document: [Upload!]!
    serviceInstanceId: String
  ): ObasScenario! @auth @service_capa(requires: [UPLOAD])
  updateObasScenario(
    documentId: ID!
    input: UpdateObasScenarioInput!
    document: [Upload!]
    updateDocument: Boolean!
    images: [String!]
    serviceInstanceId: String
  ): ObasScenario! @auth @service_capa(requires: [UPLOAD])
  deleteObasScenario(id: ID!, serviceInstanceId: String!): ObasScenario!
    @auth
    @service_capa(requires: [DELETE])
}
