portal-api/src/modules/services/document/csv-feed/csv-feed.graphql

type CsvFeed implements Node {
  id: ID!
  uploader: User
  uploader_organization: Organization
  name: String
  short_description: String
  description: String
  file_name: String!
  minio_name: String!
  active: Boolean!
  created_at: Date!
  updated_at: Date
  updater_id: String
  download_number: Int!
  share_number: Int!
  labels: [Label!]!
  service_instance: ServiceInstance
  subscription: SubscriptionModel
}

input CsvFeedCreateInput {
  name: String
  short_description: String
  description: String
  active: Boolean
  labels: [String!]
}

type Mutation {
  createCsvFeed(
    input: CsvFeedCreateInput!
    document: Upload
    serviceInstanceId: String
  ): Document @auth
}

type Query {
  csvFeeds(
    first: Int!
    after: ID
    orderBy: DocumentOrdering!
    orderMode: OrderingMode!
    searchTerm: String
    filters: [Filter!]
    serviceInstanceId: String
  ): DocumentConnection! @auth
}
