portal-api/src/modules/services/document/csv-feed/csv-feed.graphql

type CsvFeed implements Node {
  id: ID!
  uploader: User
  uploader_organization: Organization
  name: String
  short_description: String
  description: String
  file_name: String!
  minio_name: String!
  active: Boolean!
  created_at: Date!
  updated_at: Date
  updater_id: String
  download_number: Int!
  share_number: Int!
  slug: String
  labels: [Label!]!
  service_instance: ServiceInstance
  service_instance_id: String!
  subscription: SubscriptionModel
  children_documents: [Document!]
}

input CsvFeedCreateInput {
  name: String
  short_description: String
  description: String
  active: Boolean
  labels: [String!]
}

type Mutation {
  createCsvFeed(
    input: CsvFeedCreateInput!
    document: Upload
    serviceInstanceId: String
  ): CsvFeed @auth
}

type CsvFeedsEdge {
  cursor: String!
  node: CsvFeed!
}

type CsvFeedsConnection {
  totalCount: Int!
  edges: [CsvFeedsEdge!]!
  pageInfo: PageInfo!
}

type Query {
  csvFeeds(
    first: Int!
    after: ID
    orderBy: DocumentOrdering!
    orderMode: OrderingMode!
    searchTerm: String
    filters: [Filter!]
    serviceInstanceId: String
  ): CsvFeedsConnection! @auth
  csvFeed(documentId: ID, serviceInstanceId: ID): CsvFeed
}
